# AndroidDataBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanlongrivenk/androiddatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanlongrivenk/androiddatabase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanlongrivenk/androiddatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/yanlongrivenk/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/yanlongrivenk/greendao/: GdRecyclerview.java  MainActivity.java
greendao/src/main/java/com/yanlongrivenk/greendao/entity/: Student.java
greendao/src/main/res/layout/: activity_main.xml  item.xml
greendao/src/test/java/com/yanlongrivenk/greendao/: ExampleUnitTest.java
